[flake8]
exclude =
    .git,
    .github,
    .vscode,
    __pycache__,
    templates,
    node_modules,
    venv
max-complexity = 10
max-line-length = 99

omit =
    */config/*
    setup.py
    */stubs/*
    wsgi.py
    tests/